# PAD

./: .replit
backend/: PAD.sln
backend/PAD.Api/: PAD.Api.csproj  Program.cs  appsettings.json
backend/PAD.Api/Controllers/: EmployeesController.cs  TestController.cs
backend/PAD.Api/logs/: pad-api-20250625.txt  pad-api-20250627.txt
backend/PAD.Core/: PAD.Core.csproj
backend/PAD.Core/Entities/: ActivityLog.cs  AuditLog.cs  Employee.cs  EmployeeAffiliation.cs  EmployeeRole.cs  IntegrationLog.cs  Office.cs  RoleType.cs  Taxonomy.cs  User.cs  UserRole.cs  UserRoleAssignment.cs  WorkdaySyncStatus.cs
backend/PAD.Core/Interfaces/: IAffiliationRepository.cs  IAffiliationService.cs  IAuditService.cs  IAuthorizationService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IOfficeRepository.cs  IOfficeService.cs  IRepository.cs  ITaxonomyRepository.cs  ITaxonomyService.cs  IUserRepository.cs  IUserService.cs
backend/PAD.Core/Models/: AffiliationModels.cs  RoleModels.cs  ValidationError.cs
backend/PAD.Infrastructure/: PAD.Infrastructure.csproj
backend/PAD.Infrastructure/Data/: PadDbContext.cs
backend/PAD.Infrastructure/Repositories/: AffiliationRepository.cs  EmployeeRepository.cs  OfficeRepository.cs  Repository.cs  TaxonomyRepository.cs  UserRepository.cs
backend/PAD.Infrastructure/Services/: AffiliationService.cs  AuditService.cs  EmployeeService.cs  OfficeService.cs  TaxonomyService.cs  UserService.cs
database/: 01_CreateDatabase.sql  02_CreateTables.sql  03_CreateStoredProcedures.sql  04_SeedData.sql
docs/: Architecture.md  DEVELOPMENT_STATUS.md  IMPLEMENTATION_SUMMARY.md  README.md
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/Layout/: Layout.css  Layout.tsx
frontend/src/config/: msalConfig.ts
frontend/src/pages/Affiliations/: AffiliationList.tsx
frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.tsx
frontend/src/pages/Employees/: EmployeeDetail.tsx  EmployeeForm.tsx  EmployeeList.tsx
frontend/src/pages/Login/: Login.tsx
frontend/src/pages/Reports/: Reports.tsx
frontend/src/pages/Settings/: Settings.tsx
frontend/src/services/: api.ts
frontend/src/store/: store.ts
frontend/src/store/slices/: affiliationSlice.ts  authSlice.ts  employeeSlice.ts
